spring.application.name=demo
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/excel_data_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update